import streamlit as st
import json
import os

st.set_page_config(page_title="Flashcard Quiz App", page_icon="📚")
st.markdown("""
<style>
.stApp {
    background: linear-gradient(to right, #141E30, #243B55);
    color: white;
}

h1, h2, h3, p, label {
    color: white !important;
}

div.stButton > button {
    background-color: #4CAF50;
    color: white;
    border-radius: 10px;
    height: 45px;
    width: 100%;
    font-size: 16px;
}

div.stButton > button:hover {
    background-color: #45a049;
}
</style>
""", unsafe_allow_html=True)
FILE_NAME = "flashcards.json"

# ---------------- Load Data ----------------
if os.path.exists(FILE_NAME):
    with open(FILE_NAME, "r") as f:
        flashcards = json.load(f)
else:
    flashcards = [
        {"question": "What is the capital of India?", "answer": "New Delhi"},
        {"question": "Who developed Python?", "answer": "Guido van Rossum"},
        {"question": "What is 5 + 7?", "answer": "12"}
    ]

def save_data():
    with open(FILE_NAME, "w") as f:
        json.dump(flashcards, f, indent=4)

# ---------------- Session ----------------
if "index" not in st.session_state:
    st.session_state.index = 0

if st.session_state.index >= len(flashcards):
    st.session_state.index = len(flashcards) - 1

search = st.text_input("🔍 Search Flashcard")

if search:
    results = []

    for card in flashcards:
        if search.lower() in card["question"].lower():
            results.append(card)

    if results:
        st.subheader("Search Results")

        for item in results:
            st.write("**Question:**", item["question"])
            st.write("**Answer:**", item["answer"])
            st.divider()
card = flashcards[st.session_state.index]
progress = (st.session_state.index + 1) / len(flashcards)
st.progress(progress)
st.write(f"### Card {st.session_state.index + 1} of {len(flashcards)}")
st.sidebar.title("📋 Flashcard Menu")
st.sidebar.write(f"Total Flashcards: {len(flashcards)}")
st.sidebar.write("Created using Streamlit")

st.title("📚 Flashcard Quiz App")
st.caption("🚀 Learn Smart | Practice Daily | Crack Interviews")

# ---------------- Add Flashcard ----------------
st.subheader("➕ Add New Flashcard")

new_question = st.text_input("Enter Question")
new_answer = st.text_input("Enter Answer")

if st.button("Add Flashcard"):
    if new_question and new_answer:
        flashcards.append(
            {"question": new_question, "answer": new_answer}
        )
        save_data()
        st.success("Flashcard Added Successfully!")
        st.rerun()
    else:
        st.warning("Please enter both Question and Answer.")

st.divider()

# ---------------- Show Question ----------------
st.subheader("Question")
st.write(card["question"])

if st.button("Show Answer"):
    st.success(card["answer"])

st.divider()

# ---------------- Edit ----------------
st.subheader("✏️ Edit Current Flashcard")

edit_question = st.text_input(
    "Edit Question",
    value=flashcards[st.session_state.index]["question"]
)

edit_answer = st.text_input(
    "Edit Answer",
    value=flashcards[st.session_state.index]["answer"]
)

if st.button("Update Flashcard"):
    flashcards[st.session_state.index]["question"] = edit_question
    flashcards[st.session_state.index]["answer"] = edit_answer
    save_data()
    st.success("Flashcard Updated Successfully!")
    st.rerun()

st.divider()

# ---------------- Delete ----------------
if st.button("🗑 Delete Current Flashcard"):
    if len(flashcards) > 1:
        flashcards.pop(st.session_state.index)

        if st.session_state.index >= len(flashcards):
            st.session_state.index = len(flashcards) - 1

        save_data()
        st.success("Flashcard Deleted Successfully!")
        st.rerun()
    else:
        st.warning("At least one flashcard must remain.")

st.divider()

import random

if st.button("🎲 Random Flashcard"):
    st.session_state.index = random.randint(0, len(flashcards) - 1)
    st.rerun()

# ---------------- Navigation ----------------
col1, col2 = st.columns(2)

with col1:
    if st.button("⬅ Previous") and st.session_state.index > 0:
        st.session_state.index -= 1
        st.rerun()

with col2:
    if st.button("Next ➡") and st.session_state.index < len(flashcards) - 1:
        st.session_state.index += 1
        st.rerun()
st.divider()
st.success("✅ Flashcard Quiz App is working successfully!")
import json
st.download_button(
    label="📥 Download Flashcards",
    data=json.dumps(flashcards, indent=4),
    file_name="flashcards.json",
    mime="application/json"
)
st.divider()
st.caption("Made with ❤️ using Python & Streamlit")
