# 📝 To-Do List App (Python)

A simple command-line To-Do List application built using Python.  
This project allows users to manage daily tasks efficiently by adding, removing, updating, and viewing tasks.

---

## 🚀 Features

- Add new tasks
- Remove existing tasks
- View all tasks
- Update tasks
- Simple CLI interface

---

## 🛠️ Technologies Used

- Python 3

---

## 📂 Project Structure

ToDo-App/
│── task.py
│── README.md

---

## ▶️ How to Run

1. Install Python
2. Open terminal in VS Code
3. Run:

```bash
python task.py